:root{
  --primary-color:#047aed;
  --secondary-color:#1c3fa8;
  --dark-color:#002240;
  --light-color:rgb(143, 138, 138);
  --white-color:#f4f4f4;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
li{
  list-style-type: none;
}
.container{
  padding: 0 80px;
}
@media screen and (max-width:830px) {
  .container{
    padding: 0 20px;
  }
}
.btn-outline{
  border: 2px solid var(--secondary-color);
  border-radius: 4px;
  padding: 10px;
  font-size: 18px;
  color: var(--secondary-color);
}

.btn{
  background: var(--secondary-color);
  border-radius: 4px;
  padding: 10px;
  color: var(--white-color);
  font-size: 18px;
}.text-center{
  text-align: center;
}
.heading{
  font-size: 30px;
  font-weight: 300;
  color: #101010;
  opacity: 0.9;
}
.secondary-heading{
  font-size: 25px;
  font-weight: 300;
  color: #101010;
  opacity: 0.9;
}
.lead-text{
  font-size: 20px;
  font-weight: 300;
  color: #272829;
  opacity: 0.8;
}
.secondary-text{
  color: var(--light-color);
  font-size: 16px;

}
.card{
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
@media screen and (max-width:694px) {
  .grid{
   display: flex;
   flex-wrap: wrap;
  }
}
.grid-3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
@media screen and (max-width:694px) {
  .grid-3{
   display: flex;
   flex-wrap: wrap;
  }
}
.flex{
  display: flex;
}
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}
.bg-dark{
  background: var(--dark-color);
}
.gap-5{
  gap:50px
}
.gap-2{
  gap: 20px;
}
.mt-3{
  margin-top: 30px;
}
.mt-5{
  margin-top: 80px;
}
.dimmed{
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0.8;
}
.content-center{
  display: grid;
  place-items: center;
}



/* Navigation */

.nav{
  height:80px;
  width: 100%;
  position: fixed;
  background-color: #fff;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  z-index: 3;
  top: 0;
  /* position: absolute;
  top: fixed; */
}
.navbar{
  color:#272829;
  display: flex;
  justify-content: space-between;
}
.logo{
  font-size: 30px;
  font-weight: 400;
  line-height: 80px;
}
.nav-items{
  line-height: 80px;
  font-size: 20px;
  font-weight: 300;
  
}
.nav-link{
  color: var(--light-color);
  padding: 0 20px;
  margin: 0 10px;
}
.nav-link.btn{
  padding: 10px;
  color: var(--white-color);
}
.nav-link:hover{
  background: var(--secondary-color);
  border-radius: 4px;
  padding: 10px;
  color: var(--white-color);
} 
/* Landing Page */
.landing-page{
  padding-top: 120px;
  height: 100vh;
}
.landing-page-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}
.landing-page .col img{
  width: 100%;
}
@media screen and (max-width:830px) {
  .landing-page .col img{
    margin-top: 60px;
  }
}
@media screen and (max-width:694px) {
  .landing-page .col img{
    display: none;
  }
}
.secondary-text a{
  font-size: 18px;
  font-style: bolder;
  color: var(--secondary-color);
}

/* Offers */
.offers{
  height: 100vh;
}
.offers .heading h1{
  font-size: 35px;
  padding: 50px 0;
}
.offers .card img{
  width: 100%;
}
@media screen and (max-width:694px) {
  .offers .location  img{
    display: none;
  }
}
.offers .col h3,p{
  padding: 20px 0;
}
.offers .em-rounded{
  background-color: dimgray;
  padding: 5px 10px;
  border-radius: 50%;
  color: var(--white-color);
  font-size: 25px;
}
.offers .grid .col img{
  width: 100%;
}
.offers .grid .col:nth-child(2){
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer{
  margin-top: 520px;
  position: relative;
  height: 400px;
}
@media screen and (max-width:694px) {
  .footer{
    margin-top: 1760px;
  }
}
.footer .grid{
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(1,1fr);
}
.footer .secondary-heading{
  color: var(--white-color);
  padding-top: 20px;
}
.footer .lead-text{
  color: var(--light-color);
  padding-top: 10px;
}
.footer .Link{
  color: var(--light-colorz);
}
.footer .Link:hover{
  color: var(--white-color);
}

/* LoginPage */
.form{
  display: grid;
  place-items: center;
  margin-top: 80px;

}
.form form{
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 35vw;
  height: 500px; 
}
.form-col{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 20px;
  box-sizing: border-box;
  gap:30px;
}
.form input{
  padding: 10px;
  border-radius: 4px;
  outline: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 18px;
}
.form .Link{
  color:var(--secondary-color);
  font-size: 20px;
}
.form .flex{
  flex-direction: row-reverse;
}
/* .form{
  position: relative;
  top:400px;
} */

/* Signup */
.grid-form{
  display: grid;
  place-items: center;
  margin-top: 80px;
  /* position: relative;
  top:400px; */
}
.grid-form form{
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 65vw;
  height: 500px; 
  padding: 20px;
}
.form-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  padding: 20px;
}
.form-grid input{
  padding: 10px;
  border-radius: 4px;
  outline: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 18px;
}
 select{
  padding: 10px;
  border-radius: 4px;
  outline: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 18px;
  color: var(--light-color);
}
input[type='radio']{
  width: 20px;
}
label{
  font-size: 18px;
  color: var(--light-color);
}.form-grid{
  margin-top: 20px;
}
/* .flex .Link{
  flex-direction: row-reverse;
  font-size: 18px;
} */