.grid-5{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5,1fr);
    padding: 10px;
    gap: 10px;
}
.grid-5 .card img{
    width: 100%;
    height: 100%;
}
.grid-5 .card{
    padding: 0;
}
.product-content{
    padding:  10px 20px 30px 20px;
}
.product .flex{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}
.product-name{
    padding: 5px 20px;
    font-size: 20px;
}
.product-price{
    font-size: 18px;
    color: var(--secondary-color);
    font-weight: 400;
}
legend{
    top: 80px;
    border: 2px solid var(--light-color);
    border-radius: 4px;
    padding: 10px;
    margin: 40px 20px;
}
legend{
    margin-top: 120px;
}
.cart-btn{
    
    top: 40%;
    right: 10px;
    left: 92%;
    position: fixed;
}
.cart-btn .card{
    background-color: #fff;
    color: var(--secondary-color);
    display: grid;
    place-items: center;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}